# Sargon

./: Game.cs  GameContext.cs  Hooks.cs  Sargon.csproj  Sargon2.csproj  Sargon2.sln
Assets/: AssetDatabase.cs  AssetManager.cs  Font.cs  GridDefinition.cs  IAsset.cs  Sample.cs  Shader.cs  SpriteDefinition.cs  SpriteUtilities.cs  Texture.cs
Assets/Loaders/: AudioLoader.cs  FontLoader.cs  ShaderLoader.cs  TextureLoader.cs
Assets/Metadata/: MetadataClasses.cs
Audio/: AudioPlayer.cs  Emitter.cs
Errors/: SargonException.cs
Graphics/: Canvas.cs  Converters.cs  Cursor.cs  EffectInstance.cs  IRenderable.cs  Ninegrid.cs  Pipeline.cs  ProprietaryVertexArray.cs  Protocol.cs  QuadGrid.cs  Renderer.cs  Screen.cs  Sprite.cs  Text.cs
Graphics/PipelineSteps/: BackgroundColorSetter.cs  BasicPipelineStep.cs  Canvas.cs  Protocol.cs  RenderTextureStep.cs  TextureCanvas.cs
Input/: Conversions.cs  Definitions.cs  Extensions.cs  InputEventHandler.cs  InputManager.cs  Key.cs
Properties/: AssemblyInfo.cs
Session/: BasicState.cs  GameContext.cs  GameTime.cs  State.cs  StateManager.cs
Tweaks/: GeneralTweakProcessors.cs  ITweakProcessor.cs  SimpleTweakChangeInterface.cs  TweakEngine.cs  Tweakable.cs
UI/: Elements.cs  Style.cs  UIElement.cs  UISystem.cs
Utils/: BasicLoader.cs  Diagnostics.cs  Logger.cs  TextUtility.cs
